<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mysql主从复制学习 | It&#39;s me</title>
  <meta name="author" content="Byen">
  
  <meta name="description" content="mysql数据库要求:  1.1、版本一致  1.2、初始化表，并在后台启动mysql  1.3、修改root的密码
修改主服务器master:1234 #vi /etc/my.cnf [mysqld]log-bin=mysql-bin   //[必须]启用二进制日志server-id=222   ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="mysql主从复制学习"/>
  <meta property="og:site_name" content="It&#39;s me"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link rel="alternate" href="/boegoby.githud.com/atom.xml" title="It&#39;s me" type="application/atom+xml">
  <link rel="stylesheet" href="/boegoby.githud.com/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- wumiiVerification -->
  <meta name="wumiiVerification" content="fb50a101-84fe-4ca2-91a7-ae8cf792978b" />
  <meta name="wumiiVerification" content="d73b5866-c390-4156-a4dd-51b526b5335e" />
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/boegoby.githud.com/favicon.ico">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="/boegoby.githud.com/font-awesome/css/font-awesome.min.css">

</head>

<body>
  <header id="header"><div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/boegoby.githud.com/img/default/timg.jpg">
              </div>
		
		<div class="header-div">
		    <h1><a href="/boegoby.githud.com/">It&#39;s me</a></h1>
		    <h2><a href="/boegoby.githud.com/"></a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
		    		
		    		  <a href="https://boegoby.github.io/boegoby.githud.com"><i class="fa fa-home"></i>Home</a>
		    		
		    		  <a href="/boegoby.githud.com/archives"><i class="fa fa-archive"></i>Archives</a>
		    		
		    		  <a href="/boegoby.githud.com/hexo"><i class="fa fa-book"></i>Reading</a>
		    		
		    		  <a href="/boegoby.githud.com/resume/resume.html"><i class="fa fa-user"></i>About</a>
		    		
		</div>
		<div id="sub-nav" class="alignright">
		    
		      <a href="/atom.xml"><i class="fa fa-rss"></i>Rss</a>
		    
		      <a href="/customization"><i class="fa fa-question-circle"></i>Customization</a>
		    
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
  
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2017-04-24T09:50:23.000Z"><a href="/boegoby.githud.com/2017/04/24/mysql主从复制学习/">2017-04-24</a></time>
        
  
    <h1 class="title">mysql主从复制学习</h1>
  

    </header>

    <div class="entry">
      
        
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql数据库要求"><span class="toc-text">mysql数据库要求:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改主服务器master"><span class="toc-text">修改主服务器master:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改从服务器slave"><span class="toc-text">修改从服务器slave</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重启两台服务器的mysql"><span class="toc-text">重启两台服务器的mysql</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在主服务器上建立帐户并授权slave"><span class="toc-text">在主服务器上建立帐户并授权slave:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#登录主服务器的mysql，查询master的状态"><span class="toc-text">登录主服务器的mysql，查询master的状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置从服务器Slave："><span class="toc-text">配置从服务器Slave：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#检查从服务器复制功能状态"><span class="toc-text">检查从服务器复制功能状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主从服务器测试"><span class="toc-text">主从服务器测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#备注-该文章转载转载文章"><span class="toc-text">备注:该文章转载转载文章</span></a>
    </div>

        <h4 id="mysql数据库要求"><a href="#mysql数据库要求" class="headerlink" title="mysql数据库要求:"></a>mysql数据库要求:</h4><p>  1.1、版本一致<br>  1.2、初始化表，并在后台启动mysql<br>  1.3、修改root的密码</p>
<h4 id="修改主服务器master"><a href="#修改主服务器master" class="headerlink" title="修改主服务器master:"></a>修改主服务器master:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> #vi /etc/my.cnf</div><div class="line"> [mysqld]</div><div class="line">log-bin=mysql-bin   //[必须]启用二进制日志</div><div class="line">server-id=222       //[必须]服务器唯一ID，默认是1，一般取IP最后一段</div></pre></td></tr></table></figure>
<h4 id="修改从服务器slave"><a href="#修改从服务器slave" class="headerlink" title="修改从服务器slave"></a>修改从服务器slave</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#vi /etc/my.cnf</div><div class="line">[mysqld]</div><div class="line">log-bin=mysql-bin   //[不是必须]启用二进制日志</div><div class="line">server-id=226      //[必须]服务器唯一ID，默认是1，一般取IP最后一段</div></pre></td></tr></table></figure>
<h4 id="重启两台服务器的mysql"><a href="#重启两台服务器的mysql" class="headerlink" title="重启两台服务器的mysql"></a>重启两台服务器的mysql</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/etc/init.d/mysql restart</div></pre></td></tr></table></figure>
<h4 id="在主服务器上建立帐户并授权slave"><a href="#在主服务器上建立帐户并授权slave" class="headerlink" title="在主服务器上建立帐户并授权slave:"></a>在主服务器上建立帐户并授权slave:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#/usr/local/mysql/bin/mysql -uroot -pmttang</div><div class="line">  mysql&gt;GRANT REPLICATION SLAVE ON *.* to &apos;mysync&apos;@&apos;%&apos; identified by &apos;q123456&apos;;</div><div class="line">  //一般不用root帐号，&amp;ldquo;%&amp;rdquo;表示所有客户端都可能连，只要帐号，密码正确，此处可用具体客户端IP代替，如192.168.145.226，加强安全</div></pre></td></tr></table></figure>
<h4 id="登录主服务器的mysql，查询master的状态"><a href="#登录主服务器的mysql，查询master的状态" class="headerlink" title="登录主服务器的mysql，查询master的状态"></a>登录主服务器的mysql，查询master的状态</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mysql&gt;show master status;</div><div class="line">   +------------------+----------+--------------+------------------+</div><div class="line">   | File             | Position | Binlog_Do_DB | Binlog_Ignore_DB |</div><div class="line">   +------------------+----------+--------------+------------------+</div><div class="line">   | mysql-bin.000004 |      308 |              |                  |</div><div class="line">   +------------------+----------+--------------+------------------+</div><div class="line">   1 row in set (0.00 sec)</div><div class="line">   注：执行完此步骤后不要再操作主服务器MYSQL，防止主服务器状态值变化</div></pre></td></tr></table></figure>
<h4 id="配置从服务器Slave："><a href="#配置从服务器Slave：" class="headerlink" title="配置从服务器Slave："></a>配置从服务器Slave：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mysql&gt;change master to master_host=&apos;192.168.145.222&apos;,master_user=&apos;mysync&apos;,master_password=&apos;q123456&apos;,</div><div class="line">      master_log_file=&apos;mysql-bin.000004&apos;,master_log_pos=308;   //注意不要断开，308数字前后无单引号。</div><div class="line"></div><div class="line">  Mysql&gt;start slave;                                           //启动从服务器复制功能</div></pre></td></tr></table></figure>
<h4 id="检查从服务器复制功能状态"><a href="#检查从服务器复制功能状态" class="headerlink" title="检查从服务器复制功能状态"></a>检查从服务器复制功能状态</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show slave status\G</div><div class="line"></div><div class="line">   *************************** 1. row ***************************</div><div class="line"></div><div class="line">              Slave_IO_State: Waiting for master to send event</div><div class="line">              Master_Host: 192.168.2.222  //主服务器地址</div><div class="line">              Master_User: mysync   //授权帐户名，尽量避免使用root</div><div class="line">              Master_Port: 3306    //数据库端口，部分版本没有此行</div><div class="line">              Connect_Retry: 60</div><div class="line">              Master_Log_File: mysql-bin.000004</div><div class="line">              Read_Master_Log_Pos: 600     //#同步读取二进制日志的位置，大于等于Exec_Master_Log_Pos</div><div class="line">              Relay_Log_File: ddte-relay-bin.000003</div><div class="line">              Relay_Log_Pos: 251</div><div class="line">              Relay_Master_Log_File: mysql-bin.000004</div><div class="line">              Slave_IO_Running: Yes    //此状态必须YES</div><div class="line">              Slave_SQL_Running: Yes     //此状态必须YES</div><div class="line">                    ......</div><div class="line">注：Slave_IO及Slave_SQL进程必须正常运行，即YES状态，否则都是错误的状态(如：其中一个NO均属错误)。</div></pre></td></tr></table></figure>
<p>以上操作过程，主从服务器配置完成</p>
<h4 id="主从服务器测试"><a href="#主从服务器测试" class="headerlink" title="主从服务器测试"></a>主从服务器测试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">主服务器Mysql，建立数据库，并在这个库中建表插入一条数据：</div><div class="line"></div><div class="line">  mysql&gt; create database hi_db;</div><div class="line">  Query OK, 1 row affected (0.00 sec)</div><div class="line"></div><div class="line">  mysql&gt; use hi_db;</div><div class="line">  Database changed</div><div class="line"></div><div class="line">  mysql&gt;  create table hi_tb(id int(3),name char(10));</div><div class="line">  Query OK, 0 rows affected (0.00 sec)</div><div class="line"></div><div class="line">  mysql&gt; insert into hi_tb values(001,&apos;bobu&apos;);</div><div class="line">  Query OK, 1 row affected (0.00 sec)</div><div class="line"></div><div class="line">  mysql&gt; show databases;</div><div class="line">   +--------------------+</div><div class="line">   | Database           |</div><div class="line">   +--------------------+</div><div class="line">   | information_schema |</div><div class="line">   | hi_db                |</div><div class="line">   | mysql                |</div><div class="line">   | test                 |</div><div class="line">   +--------------------+</div><div class="line">   4 rows in set (0.00 sec)</div><div class="line"></div><div class="line">从服务器Mysql查询：</div><div class="line"></div><div class="line">   mysql&gt; show databases;</div><div class="line"></div><div class="line">   +--------------------+</div><div class="line">   | Database               |</div><div class="line">   +--------------------+</div><div class="line">   | information_schema |</div><div class="line">   | hi_db                 |       //I&apos;M here，大家看到了吧</div><div class="line">   | mysql                 |</div><div class="line">   | test          |</div><div class="line">   +--------------------+</div><div class="line">   4 rows in set (0.00 sec)</div><div class="line"></div><div class="line">   mysql&gt; use hi_db</div><div class="line">   Database changed</div><div class="line">   mysql&gt; select * from hi_tb;           //查看主服务器上新增的具体数据</div><div class="line">   +------+------+</div><div class="line">   | id   | name |</div><div class="line">   +------+------+</div><div class="line">   |    1 | bobu |</div><div class="line">   +------+------+</div><div class="line">   1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
<h3 id="备注-该文章转载转载文章"><a href="#备注-该文章转载转载文章" class="headerlink" title="备注:该文章转载转载文章"></a>备注:该文章转载<a href="http://369369.blog.51cto.com/319630/790921/" target="_blank" rel="external">转载文章</a></h3>
      
    </div>
    <footer>
      
        
        
  <div class="tags">
    <a href="/boegoby.githud.com/tags/mysql/">mysql</a>
  </div>

        <div class = "counter">
  <span id="busuanzi_container_page_pv" style="display:none">
      总访问&nbsp<span id="busuanzi_value_page_pv"></span>&nbsp次
  </span>
</div>
        
  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='https://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

  
<section id = "relate">
	
                <div id="null"></div>
	
</section>




</div></div>
      <aside id="sidebar" class="alignright">
   


  <div class="widget tag">
  <h3 class="title">微信账号</h3>
    <ul class="entry">
      <img src="/boegoby.githud.com/img/default/微信图片_20170421153407.jpg" alt="个人微信号，欢迎关注。" style= "width: 100%">
    </ul>
</div>

  <div class="widget tag">
  <h3 class="title">Calendar</h3>
  <div id="calendar"></div>
</div>


  


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/boegoby.githud.com/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/boegoby.githud.com/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/boegoby.githud.com/tags/php/" style="font-size: 10px;">php</a>
  </div>
</div>


  
  <div class="widget tag">
    <h3 class="title">归档</h3>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/boegoby.githud.com/archives/2017/">2017 年</a><span class="archive-list-count">6</span></li></ul>
  </div>

</aside>
      <div class="clearfix"></div>
    </div>
  
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2017 Byen
    
  </div>
  <div class="alignright">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
    <span style="color:blue;">light_cn</span>
  </div>
  
  <div class="visit">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </div>
  
  <div class="clearfix"></div>
</div></footer>
  <script src="https://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="/boegoby.githud.com/js/jquery.imagesloaded.min.js"></script>
<script src="/boegoby.githud.com/js/gallery.js"></script>

<!-- calendar widget -->

  <script src="/boegoby.githud.com/js/calendar.js"></script>
  <script src="/boegoby.githud.com/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:undefined, root:'calendar'});
    
    });
  </script>


<!-- 『不蒜子』计数服务 -->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- wumii关联推荐 -->
<script type="text/javascript" src="https://widget.wumii.cn/ext/relatedItemsWidget"></script>

<!-- 百度推荐 -->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?9acf0cedd48dc53be256ede5a98c2aaa";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<!-- 返回顶部 -->
<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div>

<!-- 站内搜索-Swiftype -->
<!-- <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','sC-iNFrvTTNtiXEVNwo1','2.0.0');
</script> -->

<!-- fancybox -->

<link rel="stylesheet" href="/boegoby.githud.com/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/boegoby.githud.com/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
